{
    "workbench.editor.enablePreview": false,
    "editor.rulers": [
        80
    ],
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    }
}