{
    "editor.rulers": [80],
    "explorer.sortOrder": "type",
    "prettier.javascriptEnable": [],
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.pylintArgs": ["--load-plugins", "flake8"],
    "terminal.integrated.fontFamily": "Anonymice Powerline.ttf",
    "terminal.integrated.setLocaleVariables": false,
    "window.zoomLevel": 1,
    "workbench.editor.enablePreview": false,
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    },
    "[typescript]": {
        "editor.formatOnSave": true
    }
}